import React from 'react'
import Header from '../components/Header'
import Footer from '../components/footer'

const FreeDeliver = () => {
    return (
        <>
            <div>
                <Header />
            </div>
            <div className="bg-white py-12 px-4 md:px-8 lg:px-16">
                <div className="max-w-screen-lg mx-auto bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl">
                    <div className="flex items-center mb-6">
                        <img
                            src="https://olivka.shop/upload/iblock/5cf/5cf236c3011ab99c159b4bfe2efaf80c.png"
                            alt="Free Delivery"
                            className="w-24 h-24 md:w-32 md:h-32 object-cover mr-6"
                        />
                        <h1 className="text-3xl md:text-4xl font-bold text-yellow-600">
                            *бесплатная доставка*
                        </h1>
                    </div>
                    <div className="text-gray-700 space-y-4">
                        <p className="text-lg font-semibold">
                            При покупке товаров мы осуществляем бесплатную доставку
                        </p>
                        <p>
                            Перечень условий, заказанных через интернет-магазин:
                        </p>
                        <ul className="list-disc list-inside space-y-2">
                            <li>Мы доставим Ваш товар в срок, указанный в заказе, и свяжемся с Вами заблаговременно до прибытия по адресу доставки.</li>
                            <li>При большой загруженности службы доставки срок доставки может быть увеличен, но не более, чем на 12 общепринятых рабочих часов.</li>
                            <li>Транспортируем Ваш товар по адресу, указанному при оформлении заказа. Пожалуйста, уточните у оператора КЦ правильно ли записан адрес доставки в личном кабинете покупателя.</li>
                            <li>Просим Вас оплатить товар и услуги службы доставки только продавцам магазинов или представителю службы доставки при получении товара.</li>
                        </ul>
                        <p className="text-lg font-semibold text-yellow-600">
                            Важно! Просим обратить внимание на следующие моменты:
                        </p>
                        <ul className="list-disc list-inside space-y-2">
                            <li>Сотрудники службы доставки будут ожидать Вас в течение 30 минут. В случае если Вас не окажется по адресу доставки товара, мы будем вынуждены перенести доставку на более поздний срок.</li>
                            <li>Работы по установке (монтажу) товара в услугу доставки не включены.</li>
                        </ul>
                        <p>
                            Работы по установке (монтажу) товара в услугу доставки не включены.
                        </p>
                        <p>
                            Важно! Если сотрудники службы доставки прошли более одного подъезда или этажа, на рапаковку товара и представят упаковку и подключение товара, а также не требуют оплату за другие заказанные услуги. Пожалуйста, обратите внимание на оплату и попросите наших сотрудников помочь Вам при сборке или упаковке.
                        </p>
                        <p className="text-lg font-semibold">Работы по проверке товара и установке товара в услугу доставки не включены.</p>
                        <p>Работы и проверки работоспособности товаров представляются Службы доставки. Для включения техники рекомендуем Вам обращаться к инструкциям по эксплуатации товара.</p>
                        <p>В случае отсутствия гарантийного талона или инструкции по эксплуатации товара Вы можете обратиться в Контактный центр.</p>
                        <p>Вы можете отказаться от приёма товара, если Вас не устраивает внешний вид, комплектность товара, указана причина отказа в Товарном чеке.</p>
                        <p>В некоторых случаях Вас могут попросить обменять и вернуть товар в течение 30 дней.</p>
                    </div>
                </div>
            </div>
            <div>
                <Footer />
            </div>
        </>
    )
}

export default FreeDeliver